{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "frontend/*": ["packages/frontend/src/*"],
      "backend/*": ["packages/backend/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
